DJANGO_DB_ENGINE=
DJANGO_DB_DATABASE=
DJANGO_DB_USER=
DJANGO_DB_PASSWORD=
DJANGO_DB_HOST=
DJANGO_DB_PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

CELERY_BROKER=
CACHE_BACKEND=

REDIS_HOST=
REDIS_PORT=